# GameShop

./: .gitignore
api/AuthService/: AuthService.sln
api/AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json
api/AuthService/AuthService/Controllers/: PasswordController.cs  SignInController.cs  SignUpController.cs
api/AuthService/AuthService/Data/: AppDbContext.cs
api/AuthService/AuthService/Migrations/: 20240308135734_Initial.Designer.cs  20240308135734_Initial.cs  AppDbContextModelSnapshot.cs
api/AuthService/AuthService/Models/DTO/Request/: ResetPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs
api/AuthService/AuthService/Models/DTO/Response/: SignInResponse.cs
api/AuthService/AuthService/Models/Entities/: ApplicationUser.cs
api/AuthService/AuthService/Profiles/: ApplicationUserProfile.cs
api/AuthService/AuthService/Properties/: launchSettings.json
api/AuthService/AuthService/Services/Security/: JwtAuthOptions.cs  JwtService.cs
api/AuthService/AuthService/Services/Security/DTO/: JwtClaims.cs
api/AuthService/AuthService/Services/TokenProviders/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
client/: angular.json  package-lock.json
client/src/app/: app.routes.ts
client/src/app/admin/: admin.module.ts
client/src/app/cart-page/: cart-page.component.ts
client/src/app/login-page/: login-page.component.html  login-page.component.ts
client/src/app/main-page/: main-page.component.ts
client/src/app/shared/: auth.service.ts
client/src/environments/: environment.development.ts  environment.ts
(+10 files in other folders)
